
/* Replace <uniquifier> with a unique and descriptive class name */
.lexend-deca-custom {
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  

.attribution { font-size: 11px; text-align: center; display: flex;}
.attribution a { color: hsl(228, 45%, 44%); }

body{
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.cards{
    border: 2px solid hsl(255, 255, 255);
    /* height: 400px; */
    width: 800px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.cardItem{
    padding:40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.cardItem h2{
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", sans-serif;
}

.cardItem p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    flex-grow: 1;
}

.first button{
    color: #d4873a;
}
.cardItem button{
    background-color: hsl(0, 0%, 95%);
    padding: 15px 30px;
    outline: none;
    border-radius: 25px;
    transition: 0.3s;
}

.cardItem button:hover{
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

/* Responsive Layout for the coloumns */
@media screen and (max-width: 600px){
    .cardItem{ width:100%}
}